PREFIX hraApi: <urn:hra-api#>
PREFIX schema: <http://schema.org/>
PREFIX DSGraphInfo: <urn:hra-api:TOKEN:ds-info>
PREFIX DSGraph: <urn:hra-api:TOKEN:ds-graph>

WITH DSGraphInfo:
DELETE {
  DSGraphInfo: a hraApi:Dataset ;
    ?key ?value .
}
INSERT {
  DSGraphInfo: a hraApi:Dataset ;
    hraApi:status "Loading" ;
    hraApi:message "Job is queued to be run..." ;
    hraApi:namedGraph DSGraph: ;
    hraApi:startTime ?startTime ;
    hraApi:updateTime ?startTime ;
}
WHERE {
  OPTIONAL {
    DSGraphInfo: a hraApi:Dataset ;
      ?key ?value .
  }
  BIND(NOW() as ?startTime)
}
