PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ccf: <http://purl.org/ccf/>
PREFIX CCF: <https://purl.humanatlas.io/graph/ccf>
PREFIX DSGraphs: <https://purl.humanatlas.io/collection/ds-graphs>

SELECT DISTINCT ?provider
FROM CCF:
FROM DSGraphs:
WHERE {
  ?block ccf:comes_from ?donor .
  ?block ccf:has_registration_location ?rui_location .
  OPTIONAL {
    {
      ?block ccf:generates_dataset ?dataset .
    }
    UNION
    {
      ?block ccf:subdivided_into_sections ?section .
      ?section ccf:generates_dataset ?dataset .
    }
  }
  ?donor ccf:tissue_provider_name ?provider .

  #{{FILTER}}
}
ORDER BY ?provider
