PREFIX hraApi: <urn:hra-api#>
PREFIX schema: <http://schema.org/>
PREFIX DSGraphs: <urn:hra-api:TOKEN:ds-info>

WITH DSGraphs:
DELETE {
  DSGraphs: a hraApi:Dataset ;
    hraApi:status ?status ;
    hraApi:message ?message ;
    hraApi:updateTime ?updateTime .
}
INSERT {
  DSGraphs: a hraApi:Dataset ;
    hraApi:status ?newStatus ;
    hraApi:message ?newMessage ;
    hraApi:updateTime ?newUpdateTime .
}
WHERE {
  OPTIONAL {
    DSGraphs: a hraApi:Dataset ;
      hraApi:status ?status ;
      hraApi:message ?message ;
      hraApi:updateTime ?updateTime .
  }

  BIND("{{STATUS}}" as ?newStatus)
  BIND("{{MESSAGE}}" as ?newMessage)
  BIND(NOW() as ?newUpdateTime)
}
